{
  "name": "snaprecord",
  "version": "1.2.0",
  "description": "A lightweight screen recording extension for Chromium-based browsers with camera overlay, annotations, and zero external dependencies.",
  "main": "background.js",
  "scripts": {
    "test": "jest",
    "test:e2e": "playwright test -c tests/e2e/playwright.config.js",
    "lint": "eslint ."
  },
  "jest": {
    "setupFiles": [
      "./tests/setup.js"
    ],
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/tests/e2e/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanvir-talha058/SnapRecord.git"
  },
  "keywords": [
    "chrome-extension",
    "screen-recorder",
    "screen-capture"
  ],
  "author": "Tanvir Ahmed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tanvir-talha058/SnapRecord/issues"
  },
  "homepage": "https://github.com/tanvir-talha058/SnapRecord#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "jest": "^30.2.0",
    "playwright": "^1.61.1"
  }
}
